<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOM's - Jazz School</title>
  <script src="index.js" defer></script>
  <style>
    @import url('./assets/fonts/css2?family=Roboto:wght@100;500;900&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      color: #000000;
      text-decoration: none;
    }

    :root {
      --dark: #000000;
      --bgMain: #FFE7D1;
      --bgOrange: #ED4D1B;
      --bgOrangeLight: #FF9A3C;
    }

    /* scrollbar css */
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 1px var(--dark);
      border-radius: 1px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: var(--bgOrange);
      border-radius: 1px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: var(--bgOrange);
    }

    body {
      background-color: var(--bgMain);
      padding: 0 45px;
    }

    h1 {
      font-weight: 900;
      font-size: 40px;
    }

    h2 {
      font-size: 25px !important;
    }

    a,
    .navbar__button {
      font-size: 20px;
      font-weight: 500;
      transition: 0.3s;
      padding: 8px;
    }

    a:hover {
      background-color: var(--bgOrange);
      border-radius: 8px;
    }

    #navbar,
    #hero,
    #cursos,
    #OutrosCursos,
    #contato {
      align-items: center;
      border-width: 0px 1px 1px 1px;
      border-style: solid;
      border-color: var(--dark);
      display: flex;
      justify-content: space-between;
      padding: 15px 200px;
    }

    #OutrosCursos {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 302px;
      gap: 50px;
    }

    #OutrosCursos button {
      width: 300px;
    }

    #OutrosCursos h2 {
      font-size: 66px !important;
      font-weight: 900;
    }

    #cursos {
      gap: 20px;
      margin-top: -110px;
      border-bottom: none;
    }

    #navbar {
      height: 100px;
    }

    #hero {
      height: 700px;
    }

    .navbar__item {
      display: flex;
      gap: 90px;
    }

    .navbar__button {
      background: #ED4D1B;
      border: 2px solid var(--dark);
      height: 48px;
      width: 220px;
      box-shadow: 5px 5px var(--dark);
      font-weight: 700;
      cursor: pointer;
      transition: 0.2s;
    }

    .navbar__button:hover {
      background-color: var(--bgOrangeLigh);
    }

    img {
      display: block;
      max-width: 100%;
    }

    span {
      color: #ED4D1B;
    }

    .hero__item:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .hero__item h1 {
      font-size: 65px;
      width: 464px;
      font-weight: 900;
      line-height: 67px;
    }

    .hero__item p {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      display: flex;
      width: 368px;
    }

    #arrow {
      position: relative;
      bottom: 15%;
      left: 25%;
    }

    .cursos__card {
      background-color: var(--bgOrange);
      height: 309px;
      width: 278px;
      border: 2px solid #000000;
      box-shadow: 4px 4px 0px #000000;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cursos__card:nth-child(2n) {
      background-color: #FF9A3C;
      margin-top: 40px;
    }

    .card__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 22px;
    }

    .card__content p {
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: flex-end;
    }

    .card__arrow {
      display: flex;
      justify-content: end;
    }

    #contato div:nth-child(1) {
      width: 30%;
    }
    
    #contato div:nth-child(2) {
      width: 20%;
    }
    
    #contato div:nth-child(3) {
      width: 50%;
    }

    .contato__links, .contato__form form {
      align-items: self-start;
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 22px;
    }

    form input {
      width: 560px;
      height: 48px;
      background: #FFFFFF;
      border: 2px solid #000000;
      box-shadow: 4px 4px 0px #000000;
      font-size: 22px;
      padding: 0 10px;
    }

    .contato__links a {
      width: 70px;
      margin: auto;
    }

    .contato__about {
      justify-content: center;
      display: flex;
      flex-direction: column;
      height: 330px;
      gap: 20px;
    }
    .contato__about h2, p{
      font-size: 22px;
    }

    @media(max-width: 900px) {
      body {
        background-color: var(--bgMain);
        padding: 0 15px;
      }

      #navbar,
      #hero,
      #OutrosCursos, #contato {
        flex-direction: column;
        height: auto;
        gap: 23px;
        padding: 35px !important;
      }

      #contato div {
        width: auto !important;
      }

      #OutrosCursos {
        padding-bottom: 100px;
        padding-top: 30px !important;
      }

      #OutrosCursos h2 {
        text-align: center;
        width: 100% !important;
        font-size: 30px !important;
      }

      #OutrosCursos button {
        width: 240px;
        font-size: 20px !important;
      }

      #cursos {
        flex-direction: column;
        gap: 30px !important;
        margin-top: 0;
        padding: 40px 0 !important;
      }

      #hero {
        flex-direction: column-reverse;
      }

      .hero__item h1 {
        font-size: 40px;
        width: auto;
        font-weight: 900;
        line-height: 40px;
      }

      .hero__item p {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        width: auto;
      }

      .navbar__item {
        display: flex;
        align-items: centere;
        justify-content: center;
      }

      .navbar__item:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
      }

      #arrow {
        position: relative;
        bottom: 15%;
        left: 55%;
      }

      .cursos__card:nth-child(2n) {
        margin-top: 0;
      }

      .contato__links {
        display: none;
      }

      form input {
        width: 100%;
      }
    }

    @media(max-width: 1400px) {
      #navbar,
      #hero,
      #cursos, #contato {
        padding: 5px 50px;
      }
    }

    .idiomas {
      display: flex;
      gap: 11px;
    }

    .idiomas span {
      cursor: pointer;
    }

    .idiomas span:focus {
      color: var(--dark);
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <div class="navbar__item">
      <h1 class="navbar__logo"></h1>
    </div>
    <div class="navbar__item">
      <a href="#hero" class="navbar__links">Inicio</a>
      <a href="#cursos" class="navbar__links">Cursos</a>
      <a href="#eventos" class="navbar__links">Eventos</a>
      <a href="#contato" class="navbar__links">Contato</a>
    </div>
    <div class="navbar__item">
      <div class="idiomas">
        <span idioma="BR">PT</span>
        <span idioma="ES">ES</span>
      </div>
      <button class="navbar__button">SE INSCREVA</button>
    </div>
  </nav>

  <div id="hero">
    <div class="hero__item">
      <h1 id="HeroTitle">
        Crie algo
        <span>impactante</span>
        com música
      </h1>
      <p id="HeroDesc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod
        tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
      <button id="ButtonHero" class="navbar__button">COMECE AGORA </button>
      <img id="arrow" src="./assets/img/arrow.png" alt="comece agora" width="133">
    </div>
    <div class="hero__item">
      <img src="./assets/img/hero.png" alt="">
    </div>
  </div>

  <div id="cursos">
    <div class="cursos__card">
      <div class="card__content">
        <img src="./assets/img/piano.png" alt="" width="48">
        <h2>Piano popular</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.
        </p>
      </div>
      <div class="card__arrow ">
        <img src="./assets/img/next.png" alt="" width="32">
      </div>
    </div>

    <div class="cursos__card">
      <div class="card__content">
        <img src="./assets/img/saxofone.png" alt="" width="48">
        <h2>Piano popular</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.
        </p>
      </div>
      <div class="card__arrow ">
        <img src="./assets/img/notaMusical.png" alt="" width="32">
      </div>
    </div>

    <div class="cursos__card">
      <div class="card__content">
        <img src="./assets/img/bateria.png" alt="" width="48">
        <h2>Piano popular</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.
        </p>
      </div>
      <div class="card__arrow ">
        <img src="./assets/img/next.png" alt="" width="32">
      </div>
    </div>

    <div class="cursos__card">
      <div class="card__content">
        <img src="./assets/img/notaMusical.png" alt="" width="48">
        <h2>Piano popular</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, dolore magna aliqua.
        </p>
      </div>
      <div class="card__arrow ">
        <img src="./assets/img/next.png" alt="" width="32">
      </div>
    </div>
  </div>

  <div id="OutrosCursos">
    <h2>E <span>vários</span> outros!</h2>
    <button class="navbar__button">CONHECER CURSOS</button>
  </div>

  <div id="contato">
    <div class="contato__about">
      <h2>
        TOM'S <br>
        JAZZ SCHOOL
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <div class="contato__links">
      <a href="#hero" class="navbar__links">Inicio</a>
      <a href="#cursos" class="navbar__links">Cursos</a>
      <a href="#eventos" class="navbar__links">Eventos</a>
      <a href="#contato" class="navbar__links">Contato</a>
    </div>
    <div class="contato__form">
      <form>
        <h3>Receba materiais gratuitos no seu email</h3>
        <input type="text" placeholder="email@email.com" required>
        <button type="submit" class="navbar__button"> QUERO RECEBER </button>
      </form>
    </div>
  </div>
</body>

</html>